# log4j-json-layout

./: README.md  pom.xml
src/main/java/com/github/szhem/logstash/log4j/: LogStashJsonLayout.java
src/test/java/com/github/szhem/logstash/log4j/: LogStashJsonLayoutTest.java
